apiVersion: v1
kind: ConfigMap
metadata:
  name: impersonation-shell-admin-kubeconfig-7lnrk
  namespace: cattle-system
data:
  config: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority: /run/secrets/kubernetes.io/serviceaccount/ca.crt
        server: https://kubernetes.default
      name: cluster
    contexts:
    - context:
        cluster: cluster
        user: user
      name: default
    current-context: default
    kind: Config
    preferences: {}
    users:
    - name: user
      user:
        as: u-gxeqy5q7br
        as-groups:
        - capsule.clastix.io
        - system:authenticated
        - system:cattle:authenticated
        tokenFile: /run/secrets/kubernetes.io/serviceaccount/token
